name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Light Mode Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: toqeeryasir
          svg_output_path: dist/github-contribution-grid-snake-light.svg
          theme: light

      - name: Generate Dark Mode Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: toqeeryasir
          svg_output_path: dist/github-contribution-grid-snake-dark.svg
          theme: dark

      - name: Push the animations to the repository
        run: |
          git config --global user.name "toqeeryasir"
          git config --global user.email "miantoqeeryasir0@gmail.com"
          git add dist/
          git commit -m "Update snake animations"
          git push
