name: Generate Snake Contribution Grid

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight
  workflow_dispatch: # Allows you to run it manually from the Actions tab

permissions:
  contents: write # Required for pushing to the output branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Generate Snake Grid SVG
        uses: Platane/snk@v3
        with:
          github_user_name: toqeeryasir
          outputs: |
            ./dist/github-contribution-grid-snake.svg
            ./dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            ./dist/github-contribution-grid-snake-light.svg?palette=github-light

      - name: Upload Snake Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: snake-artifact
          path: dist

      - name: Push Snake Grid to Output Branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: output
          folder: dist
